*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
/*====================================HEADER====================================*/
.header{
    background: url(img/header-bg.png);
    min-height: 880px;
    color: white;
}
.header-top{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo-quad1, .logo-quad2{
    width: 70px;
    height: 70px;
}
.logo-quad1{
    background-color: #11749e;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-quad2{
    top: 10px;
    left: 10px;
    position: relative;
    z-index: 1;
    background-color: white;
    opacity: 0.7;
}
.logo-text{
    font-size: 30px;
    color: #f5f5f5;
    font-weight: bold;
}
.header__menu, .menu-list-link-one, .menu-list-link-two{
    display: flex;
    flex-direction: row;
}
.menu-list-one{
    margin-right: 55px;
}
.menu-link-one, .menu-link-two{
    list-style: none;
}
.menu-link-one{
    font-size: 20px;
    margin-right: 20px;
}
.menu-link-one a{
    color: white;
    text-decoration: none;
    padding: 40px 10px;
}
.menu-link-one a:hover{
    border-bottom: 5px solid #11749e;
    transition: all .2s;
}
.menu-link-one:last-child{
    margin-right: 0px;
}
.menu-link-two a{
    margin-right: 25px;
}
.menu-link-two:last-child{
    margin-right: 0px;
}
.header-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    margin-top: 20px;
    opacity: 0.5;
}
.bottom-text-one{
    color: #f5f5f5;
    margin-top: 275px;
    font-size: 152px;
    margin-bottom: 20px;
    font-weight: bold;
}
.bottom-text-two{
    color: #11749e;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 20px;
    margin-bottom: 120px;
}
.text-btn{
    font-size: 13px;
}
.scroll-div{
    margin-top: 20px;
    margin-left: 6px;
    /*width: 65px;
    height: 65px;*/
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-btn{
    padding: 25px 30px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
/*====================================AWESOME====================================*/
.awesome{
    background-color: #11749e;
    min-height: 740px;
    color: white;
}
.awesome-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.background-symbol{
    font-size: 247px;
    position: relative;
    z-index: 1;
    top: -60px;
    opacity: 0.3;
}
.awesome-name{
    margin-top: 60px;
    font-size: 37px;
    position: absolute;
    z-index: 2;
    font-weight: bold;
}
.item-img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.awesome-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.awesome-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 270px;
    margin-right: 30px;
}
.awesome-item:last-child{
    margin-right: 0;
}
.item-name{
    margin: 25px 0 35px 0;
    font-size: 18px;
    font-weight: bold;
}
.item-desc{
    font-size: 15px;
    padding: 0 10px;
}
/*====================================AKITA====================================*/
.akita{
    max-width: 1350px;
    margin:  0 auto;
}
.akita-items{
    display: flex;
    flex-direction: column;
}
.akita-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f3f3f3;
}
.akita-item:first-child{
    flex-direction: row-reverse;
    color: white;
    background-color: #222222;
    padding-left: 100px;
}
.akita-item-info{
    width: 470px;
    padding-right: 100px;
    margin-top: 80px;
}
.akita-item-img{
    width: 675px;
    height: 450px;
    background-color: #321a15;
    color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-date{
    font-size: 13px; 
}
.info-name{
    font-size: 25px;
    margin: 20px 0 45px 0;
    font-weight: bold;
}
.info-desc{
    font-size: 15px;
}
.info-desc p:first-child{
    margin-bottom: 35px;
}
/*====================================BLOG====================================*/
.blog{
    min-height: 1010px;
}
.blog-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.blog-desc{
    margin-top: -80px;
    margin-bottom: 75px;
    font-size: 30px;
}
.background-symbol-blog{
    font-size: 247px;
    position: relative;
    z-index: 1;
    top: -60px;
    opacity: 0.3;
}
.blog-name{
    margin-top: 60px;
    font-size: 37px;
    position: absolute;
    z-index: 2;
    font-weight: bold;
}
.blog-item-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.blog-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 270px;
    margin-right: 30px;
}
.blog-item:last-child{
    margin-right: 0;
}
.blog-item-name{
    margin: 45px 0 25px 0;
    font-size: 18px;
    font-weight: bold;
    color: #11749e;
}
.blog-item-desc{
    font-size: 15px;
    padding: 0 10px;
}
/*====================================DESCRIPTION====================================*/
.description{
    min-height: 360px;
    background-color: #11749e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.description-item{
    width: 570px;
    display: flex;
    flex-direction: row;
}
.description-item img{
    width: 50px;
    height: 50px;
}
.description-item:first-child{
    margin-right: 30px;
}
.description-item p{
    width: 470px;
    font-size: 15px;
    margin-left: 30px;
}
/*====================================PHONE====================================*/
.phone{
    background-image: url(img/phone-bg.png);
    min-height: 850px;
    color: white;
}
.phone-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.phone-info-name{
    font-size: 25px;
    font-weight: bold;
}
.phone-info-desc{
    font-size: 15px;
    width: 500px;
    margin-top: 40px;
    margin-bottom: 70px;
}
.phone-info-item{
    width: 370px;
    height: 40px;
    background-color: #11749e;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.phone-info-item:nth-child(2){
    margin-top: 25px;
    margin-bottom: 25px;
    width: calc(370px + 30px);
}
.phone-info-item:nth-child(3){
    width: calc(370px + 60px);
}
.phone-info-item p{
    font-size: 15px;
}
.phone-img{
    margin-top: 110px;
    margin-right: 130px;
}
/*====================================TEAM====================================*/
.team{
    min-height: 945px;
}
.team-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.team-desc{
    margin-top: -80px;
    margin-bottom: 75px;
    font-size: 30px;
}
.background-symbol-team{
    font-size: 247px;
    position: relative;
    z-index: 1;
    top: -60px;
    opacity: 0.3;
}
.team-name{
    margin-top: 60px;
    font-size: 37px;
    position: absolute;
    z-index: 2;
    font-weight: bold;
}
.team-item-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-item-prof{
    margin-top: -50px;
    width: 215px;
    height: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.team-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 270px;
    margin-right: 30px;
}
.team-item:last-child{
    margin-right: 0;
}
.team-item-name{
    font-size: 18px;
    font-weight: bold;
    color: #11749e;
    padding-bottom: 15px;
}
.team-item-desc{
    font-size: 15px;
    font-weight: bold;
}
/*====================================PROJECT====================================*/
.project{
    background-image: url(img/project-bg.png);
    min-height: 850px;
    color: white;
}
.project-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.background-symbol-project{
    font-size: 247px;
    position: relative;
    z-index: 1;
    top: -60px;
    opacity: 0.3;
}
.project-name{
    margin-top: 60px;
    font-size: 37px;
    position: absolute;
    z-index: 2;
    font-weight: bold;
}
.project-forms{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.project-forms input{
    width: 370px;
    height: 50px;
    background: transparent;
    border: 1px solid white;
    margin-bottom: 40px;
    text-indent: 20px;
    color: white;
}
.project-forms input::placeholder{
    color: white;
}
.project-form textarea{
    width: 100%;
    height: 135px;
    background: transparent;
    border: 1px solid white;
    padding-top: 15px;
    text-indent: 20px;
    color: white;
}
.project-form textarea::placeholder{
    color: white;
}
.project-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-btn{
    margin-top: 60px;
}
.project-btn a{
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #11749e;
    text-decoration: none;
    padding: 15px 50px;
}
.project-btn a:hover{
    background-color: white;
    color: black;
    transition: all .3s;
}
/*====================================FOOTER====================================*/
.footer{
    background-color: #222222;
    color: white;
}
.footer-content{
    min-height: 115px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}